.balancecard {
  :global {
    .ant-card {
      margin-top: 24px;
      border-radius: 5px;
      position: absolute;
      width: 105%;

      .ant-card-body {
        text-align: center;
        background-image: linear-gradient(to right, #3a98a5, #0088a8, #0076aa, #0062a7, #204c9c);
      }
    }
  }
}
