.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.heading {
  position: relative;
  pointer-events: none;
  width: 100%;
  background-color: #00214054;
  padding: 10px;
}

.lhs {
  position: absolute;
  width: 30%;
  padding: 10px;
  top: 70%;
  left: 0%;
}

.rhs {
  position: absolute;
  width: 30%;
  padding: 10px;
  top: 70%;
  left: 70%;
}
