.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.cards {
  position: absolute;
  width: 100%;

  bottom: 10%;
  left: 0%;

  :global {

    .ant-carousel {
      margin : 10px;
    }

    .ant-carousel .slick-slide {


      text-align: center;
      height: 160px;
      line-height: 160px;

      overflow: hidden;
    }


  }
}

