.intervalchoice {
    :global {

      .ant-radio-button-wrapper {
        position:static;
        background : none;
        border-top: none;
        border-right: none;
        border-left: none;
        margin-left: 5px;
        margin-right: 5px;
        box-shadow : none;
      }

      .ant-radio-button-wrapper:focus-within {
        outline: none;
      }

      .ant-radio-button-wrapper-checked {
        position:static;
        background : none;
        border-top: none;
        border-right: none;
        border-left: none;
        box-shadow : none;

      }

    }
}
