@import '~antd/lib/style/themes/default.less';

dl.tankdetailslist {
  display: table;

  width: 100%;
  overflow: hidden;
  margin: 0;

  dt {
    display: table-cell;
    white-space: nowrap;
    color: @text-color-secondary;
  }

  dd {
    display: table-cell;
    color: @text-color;
  }
}
